{
  "expo": {
    "name": "togotransit_mobile",
    "slug": "togotransit_mobile",
    "scheme": "togotransit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "TogoTransit utilise l'appareil photo pour scanner les billets/colis et prendre des preuves de livraison."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TogoTransit accède à vos photos pour joindre une image lors de l'envoi d'un colis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TogoTransit utilise votre position pour le suivi en temps réel des trajets et livraisons."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tg.togotransit.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TogoTransit utilise l'appareil photo pour scanner les billets/colis et prendre des preuves de livraison.",
        "NSPhotoLibraryUsageDescription": "TogoTransit accède à vos photos pour joindre une image lors de l'envoi d'un colis.",
        "NSLocationWhenInUseUsageDescription": "TogoTransit utilise votre position pour le suivi en temps réel des trajets et livraisons."
      }
    },
    "android": {
      "package": "tg.togotransit.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
