{
  "expo": {
    "name": "togotransit_mobile",
    "slug": "togotransit_mobile",
    "scheme": "togotransit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "TogoTransit utilise l'appareil photo pour scanner les billets/colis et prendre des preuves de livraison."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TogoTransit accède à vos photos pour joindre une image lors de l'envoi d'un colis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TogoTransit utilise votre position pour le suivi en temps réel des trajets et livraisons."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "TogoTransit enregistre vos billets et preuves de livraison dans vos photos.",
          "savePhotosPermission": "TogoTransit enregistre vos billets et preuves de livraison dans vos photos."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tg.togotransit.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TogoTransit utilise l'appareil photo pour scanner les billets/colis et prendre des preuves de livraison.",
        "NSPhotoLibraryUsageDescription": "TogoTransit accède à vos photos pour joindre une image lors de l'envoi d'un colis.",
        "NSLocationWhenInUseUsageDescription": "TogoTransit utilise votre position pour le suivi en temps réel des trajets et livraisons.",
        "NSPhotoLibraryAddUsageDescription": "TogoTransit enregistre vos billets et preuves de livraison dans vos photos."
      }
    },
    "android": {
      "package": "tg.togotransit.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94625047-a44c-4caa-b693-3e3689273b63"
      }
    },
    "owner": "mitch_ana"
  }
}
